{
    "files": {
        ".WA\\project.WAPRJ": "7288873a0a94edcecbe801d3d061257b",
        "CONFIG\\global.WAVARS": "c35018af1ee860574bcf3b08d28d2302",
        "CONFIG\\hmi.cfg": "adcd4a8a4351a64058ab67f8494dd638",
        "CONFIG\\project.IOMAP": "0a4b1e3cb79dca17dad756e79f718aa8",
        "CONFIG\\resources.WARES": "0434b444842ddee26a9007796e2e12c3",
        "MODULES\\rust_computing_lib\\.MODULE\\excludes.WAEX": "d751713988987e9331980363e24189ce",
        "MODULES\\rust_computing_lib\\.MODULE\\interface.WAMOD": "19b477053215d280ed844aafa8f32532",
        "MODULES\\rust_computing_lib\\.MODULE\\rust\\lib.rs": "789d33a59ba0cb8681c3f65bdfc36aa3",
        "MODULES\\rust_computing_lib\\.MODULE\\rust\\wa_interface.rs": "6d6fd56d76ce0f599b73418cacf37abd",
        "MODULES\\rust_computing_lib\\implements\\rust\\simple_computing.rs": "b386f56b6ddcaa72ccab438d0f69d26d",
        "MODULES\\rust_computing_lib\\implements\\rust\\wa_func.rs": "95572af614678850aad7b97c281f2ec7",
        "MODULES\\rust_computing_lib\\implements\\rust\\z_anm_detc.rs": "14daf7101fffa6f528dda0e656bf8f61",
        "PROGRAM\\DOUs\\User_DataTypes.st": "0db96e90766720ec10eee52efe6f7e36",
        "PROGRAM\\POU_FULL_ST\\main.st": "308b7cde23cae1f31ac9d0240411823f"
    },
    "modules": [
        {
            "namespace": "rust_computing_lib",
            "vendor": "frei",
            "version": "1.0.0",
            "display_name": "rs_comput_lib",
            "category": "binary",
            "language": "Rust",
            "debug": false,
            "servo_drv": false,
            "live_update": true,
            "description": "",
            "name": "rust_computing_lib"
        }
    ]
}