{
    "namespace": "rust_computing_lib",
    "vendor": "frei",
    "version": "1.0.0",
    "display_name": "rs_comput_lib",
    "category": "binary",
    "language": "Rust",
    "debug": false,
    "servo_drv": false,
    "live_update": true,
    "description": "",
    "elements": {
        "POUs": [
            {
                "name": "z_anm_detc",
                "type": "FB",
                "ret_type": "",
                "class": "",
                "var_decls": [
                    {
                        "name": "temperature",
                        "type": "REAL",
                        "keyword": "VAR_INPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "pressure",
                        "type": "REAL",
                        "keyword": "VAR_INPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "humidity",
                        "type": "REAL",
                        "keyword": "VAR_INPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_mean",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_variance",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_standard_deviation",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_z_score",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_mean",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_variance",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_standard_deviation",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_z_score",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_mean",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_variance",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_standard_deviation",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_z_score",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "0",
                        "constant": false,
                        "retain": false
                    }
                ],
                "invisiable": false,
                "description": ""
            },
            {
                "name": "spctrm_anlys",
                "type": "FB",
                "ret_type": "",
                "class": "",
                "var_decls": [
                    {
                        "name": "temperature",
                        "type": "REAL",
                        "keyword": "VAR_INPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "humidity",
                        "type": "REAL",
                        "keyword": "VAR_INPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "pressure",
                        "type": "REAL",
                        "keyword": "VAR_INPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_freq",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_ampl",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "t_offset",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_freq",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_ampl",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "h_offset",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_freq",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_ampl",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    },
                    {
                        "name": "p_offset",
                        "type": "REAL",
                        "keyword": "VAR_OUTPUT",
                        "description": "",
                        "init": "",
                        "constant": false,
                        "retain": false
                    }
                ],
                "invisiable": false
            }
        ],
        "datatypes": []
    }
}